<p align="center">
  <img src="https://user-images.githubusercontent.com/1223799/50992071-73562500-1516-11e9-99fa-9f73b0f0eee2.png" width="597" alt="sft-treetable">
</p>

# sft-treetable

> treetable

[![Build Status](https://travis-ci.org/arompani/sft-treetable.svg?branch=master)](https://travis-ci.org/arompani/sft-treetable)
[![NPM version](https://img.shields.io/npm/v/@sft/sft-treetable.svg)](https://www.npmjs.com/package/@sft/sft-treetable)
![Downloads](https://img.shields.io/npm/dm/@sft/sft-treetable.svg)
[![Standard Version](https://img.shields.io/badge/release-standard%20version-brightgreen.svg)](https://github.com/conventional-changelog/standard-version)
[![styled with prettier](https://img.shields.io/badge/styled_with-prettier-ff69b4.svg)](https://github.com/prettier/prettier)
[![Conventional Commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg)](https://conventionalcommits.org)

---

## ✨ Features

- feature one
- feature two

## 🔧 Installation

```sh
yarn add @sft/sft-treetable
```

## 🎬 Getting started

Let's demonstrate simple usage with ... example:

```ts
// your code example
```

## 🎭 Examples

Go checkout [examples](./examples) !

## 📜 API

> Document your API here

### `publicMethodOne(value:string): string`

This methods does foo bar moo...

**Example:**

```ts
// example
```

## 🎓 Guides

<details>
<summary>How to do Foo</summary>
Today we're gonna build Foo....
</details>

### 🕵️ Troubleshooting

## 🥂 License

[MIT](./LICENSE.md) as always
